{
  "name": "txd-client-example-nodejs",
  "version": "1.0.0",
  "main": "submitTx.ts",
  "license": "MIT",
  "scripts": {
    "run:minimal": "npx ts-node minimal.ts",
    "run:create-did": "npx ts-node create_did.ts",
    "run:submit": "npx ts-node submitTx.ts"
  },
  "dependencies": {
    "@kiltprotocol/utils": "^0.30.0",
    "@polkadot/util-crypto": "^10.2.3",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
